Algoritmo "Nota Maior Teste"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Gustavo Guanabara
// Descrição   : Testa a maior nota
// Autor(a)    : Fernanda Maresi
// Data atual  : 11/02/20

Var
// Seção de Declarações das variáveis 
cont:inteiro

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("--------------")
EScreval("ESCOLA SIDONIO")
Escreval("--------------")

 Escreval("Notas")
  Enquanto (cont < 3) faca
  EScreval(cont)
   cont <- cont+1
  FimEnquanto
  Escreval("A maior nota foi: ",cont)

Fimalgoritmo