Algoritmo "Contador-Ate10"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Conta até 10 com o laço Enquanto
// Autor(a)    : Fernanda Maresi
// Data atual  : 11/02/20
Var
// Seção de Declarações das variáveis 
contador:inteiro
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 0
   Enquanto (contador  < 10) faca
    contador <- contador + 1
    Escreval("nº",contador)
   fimenquanto
Fimalgoritmo