Algoritmo "Soma"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Faz a soma entre dois números.
// Autor(a)    : Fernanda Maresi
// Data atual  : 18/02/20
// Para saber por valor, basta retirar o var do Procedimento.
Var
// Seção de Declarações das variáveis 
cont:inteiro
X,Y: INTEIRO
Procedimento SOMA(var A,B: INTEIRO)

Inicio

A <- A + 1
B <- B + 2

Escreval("Recebi o valor de A ")
Escreval("Recebi o valor de B ")
Escreval("A soma entre os dois é ",A+B)

Escreval(A,B)
Escreval (A+B)

FimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
X <- 4
y <- 8
SOMA(X,Y)

Escreval(X,Y)

Escreval("Valor de X= ",X)
Escreval("Valor de Y= ",Y)

//valor antigo de x= 4 e de y=8 com referencia fica com x =5 e y = 10
FimAlgoritmo