Algoritmo "Temperatura"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Transforma a temperatura de Fahrenheit em Celsius.
// Autor(a)    : Fernanda Maresi
// Data atual  : 18/02/20
Var
// Seção de Declarações das variáveis 
F:real
celsius:real

Procedimento temperatura()
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Qual a temperatura? ")
 leia(f)
 celsius <- ((f - 32) / 1.8)
 EScreval("O valor da temperatura em Celsius é: ",celsius)
   FimProcedimento
   
 Inicio
 temperatura ()
Fimalgoritmo