Algoritmo "Dolar"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Tranforma de reais para dolares.
// Autor(a)    : Fernanda Maresi
// Data atual  : 18/02/20
Var
// Seção de Declarações das variáveis 

  dolares:real
  reais:real
Procedimento Dolar()

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Quantos reais eu tenho? ")
 leia (reais)
 dolares <- reais / 2.22
 Escreval ("Eu tenho ",dolares)
FimProcedimento


 INICIO
 
 Dolar()
 
Fimalgoritmo