Algoritmo "Operadore Logicos"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Compara Operadore Logicos e Retorna um valor Logico.
// Autor(a)    : Fernanda Maresi
// Data atual  : 11/02/20
Var
// Seção de Declarações das variáveis
A:real
B:real
C:real
D:logico
EE:logico
F:logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
A<-2
B<-3
C<-5
D<- (Verdadeiro e Falso)
EE <-(Verdadeiro ou Falso)
F<- (nao(A=b) ou (C>A))
Escreval("O números são A=2 ,B=3 e C=5 , vamos usar os operadores lógicos")
Escreval()
Escreval("Operador E(^) (Verdadeiro e Falso) R:",D)
Escreval("Operador Ou(||) (Verdadeiro ou Falso) R:",EE)
Escreval("O valor de F: ",F)

Fimalgoritmo