Algoritmo "Cont10"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Faz a contagem do 1 ao 10 com o laço Para
// Autor(a)    : Fernanda Maresi
// Data atual  : 13/01/2020
Var
// Seção de Declarações das variáveis 
cont:inteiro

   Funcao Cont10():inteiro
   Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
       Para cont <- 1 ate 10 passo 1 faca
          Escreval(cont)
       Fimpara
   retorne cont
   // ou retorne 0
   FimFuncao

Inicio

cont <- Cont10()

Fimalgoritmo