Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Gustavo Gunabara
// Descrição   : Sintaxe-Para-Enquanto-Repita
// Autor(a)    : Fernanda Maresi
// Data atual  : 11/02/20
Var
// Seção de Declarações das variáveis 
ContEnquanto:inteiro
ContRepita:inteiro
ContPara: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ContEnquanto <- 1
ContRepita <- 1
ContPara <- 1
            Escreval(" ")
            Escreval("=====================================")
            Escreval("       Enquanto           ")
            Escreval("=====================================")
             Enquanto (ContEnquanto < 10) faca
                 Escreva(" ", ContEnquanto)
                 ContEnquanto <- ContEnquanto + 1
                 Escreva(" ")
             FimEnquanto
             
             
             Escreval(" ")
             Escreval("====================================")
             Escreval("         Repita           ")
             Escreval("====================================")
             Escreval(" ")
             Repita
                Escreva(" ", ContRepita)
                ContRepita <- ContRepita + 1
             Ate(ContRepita > 10)
             
             
             Escreval(" ")
             Escreval("====================================")
             Escreval("         Para          ")
             Escreval("====================================")
             Escreval(" ")
             Para ContPara  de 1 ate 10 passo 1 faca
                  Escreva(" ", ContPara)
             FimPAra

Fimalgoritmo