Algoritmo "Soma"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Calcula a soma entre dois números.
// Autor(a)    : Fernanda Maresi
// Data atual  : 18/02/20
Var
// Seção de Declarações das variáveis 
cont:inteiro
X,Y: INTEIRO
Procedimento SOMA(A,B: INTEIRO)

Inicio
Escreval("Recebi o valor de A ")
Escreval("Recebi o valor de B ")
Escreval("A soma entre os dois é ",A+B)
FimProcedimento


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
X <- 5
y <- 3
SOMA(X,Y)

Fimalgoritmo