Algoritmo "Operadores-Rel-Log"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Calcula operadores relacionais e logicos
// Autor(a)    : Fernanda Maresi
// Data atual  : 18/02/20
Var
// Seção de Declarações das variáveis
A,B,C:real
D,Ee,F:logico

Procedimento Operadores(Aa,Bb,Cc:real;Dd,Eee,Ff:logico)

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Aa<-2
Bb<-3
Cc<-5
Dd<- (Verdadeiro e Falso)
EEe <-(Verdadeiro ou Falso)
Ff<- (nao(Aa = Bb) ou (Cc > Aa) )
Escreval("O números são A=2 ,B=3 e C=5 , vamos usar os operadores lógicos")
Escreval()
Escreval("Operador E(^) (Verdadeiro e Falso) R:",Dd)
Escreval("Operador Ou(||) (Verdadeiro ou Falso) R:",EEe)

 FimProcedimento
 

 Inicio
 
 Operadores(A,B,C;D,Ee,F)

Fimalgoritmo