Algoritmo "Dolar"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Converte reais em dolar.
// Autor(a)    : Fernanda Maresi
// Data atual  : 18/02/20
Var
// Seção de Declarações das variáveis 

  dolares:real
  reais:real
Procedimento Dolar(Ddolares: real)

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 Ddolares <- reais / 2.22
 Escreval ("Eu tenho ",Ddolares)
FimProcedimento

 INICIO
 
 Escreval("Quantos reais eu tenho? ")
 leia (reais)
 
 Dolar(dolares)
 
Fimalgoritmo