Algoritmo "Operadores-Logicos"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Faz comparações com os operadores logicos.
// Autor(a)    : Fernanda Maresi
// Data atual  : 18/02/20
Var
// Seção de Declarações das variáveis
A:real
B:real
C:real
D:logico
EE:logico
F:logico
OperadoresL: caractere

   Funcao Operadores():caractere
   Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   A<-2
   B<-3
   C<-5
   D<- (Verdadeiro e Falso)
   EE <-(Verdadeiro ou Falso)
   F<- (nao(A=b) ou (C>A) )
   Escreval("O números são A=2 ,B=3 e C=5 , vamos usar os operadores lógicos")
   Escreval()
   Escreval("Operador E(^) (Verdadeiro e Falso) R:",D)
   Escreval("Operador Ou(||) (Verdadeiro e Falso) R:",EE)
   retorne "Retorno Operadores Lógicos"
   FimFuncao

 Inicio
 
 OperadoresL <- Operadores()
 
 Escreval(OperadoresL)

Fimalgoritmo