Algoritmo "SomaS"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2020
Var
// Seção de Declarações das variáveis 
N1,N2,S,Z1: inteiro

   Funcao Soma(var X,Y,Z: inteiro):inteiro
   Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    retorne X + Y
    Z<- 5
    Escreval("-----")
    EScreval("Z: ",Z)
    Escreval("-----")

   FimFuncao

Inicio
 Escreval("----------------")
 Escreval("      SOMA     |")
 Escreval("----------------")
 Escreval("Digite o primeiro valor: ")
 leia(n1)
 Escreval("Digite o segundo valor: ")
 leia(n2)
 Z1<- 4
  
 s <- Soma(N1,N2,Z1)
 
Escreval("-----")
EScreval("Z1: ",Z1)
Escreval("-----")
 
 Escreval("================")
 Escreval("A soma vale: ",S,"|")
 Escreval("================")
//Por valor Z = 5 e Z1 = 4 (basta tirar o var da função).
//Por referência Z e Z1 = 5



 

Fimalgoritmo