Algoritmo "Cont3"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Conta até 3.
// Autor(a)    : Fernanda Maresi
// Data atual  : 18/02/20
// Para saber por valor, basta retirar o var do Procedimento.
Var
// Seção de Declarações das variáveis 
cont:inteiro

Procedimento Contador(var Ccont: inteiro)

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("--------------")
EScreval("ESCOLA SIDONIO")
Escreval("--------------")

 Escreval("Notas")
  Enquanto (Ccont < 4) faca
  EScreval(Ccont)
   Ccont <- Ccont+1
  FimEnquanto

FimProcedimento

  INICIO
  
 Contador(cont)
 
Fimalgoritmo