Algoritmo "Cont3"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Conta até o número 3 com o laço enquanto.
// Autor(a)    : Fernanda Maresi
// Data atual  : 18/02/20
Var
// Seção de Declarações das variáveis 
cont:inteiro

Procedimento Cont3(Ccont: inteiro)

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("--------------")
EScreval("ESCOLA SIDONIO")
Escreval("--------------")

 Escreval("Notas")
  Enquanto (Ccont < 4) faca
  EScreval(Ccont)
   Ccont <- Ccont+1
  FimEnquanto
FimProcedimento

  INICIO
  
 Cont3(cont)
Fimalgoritmo