Algoritmo "Cont10"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Conta até 10 com o laço enquanto.
// Autor(a)    : Fernanda Maresi
// Data atual  : 18/02/20
Var
// Seção de Declarações das variáveis 
contador1:inteiro
valor:inteiro

   Funcao cont_10(contador: inteiro):inteiro
   Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 0
      Enquanto (contador  < 10) faca
          contador <- contador + 1
          Escreval("nº",contador)
      fimenquanto
      retorne contador
   FimFuncao
   
   Inicio
   
  contador1<- cont_10(contador1)
   
Fimalgoritmo