Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2020
Var
// Seção de Declarações das variáveis 
N1,N2,S: inteiro

   Funcao Soma(X,Y: inteiro):inteiro
   Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    retorne X + Y
   FimFuncao

Inicio
  Escreval("----------------")
  Escreval("      SOMA     |")
  Escreval("----------------")
 Escreval("Digite o primeiro valor: ")
 leia(n1)
 Escreval("Digite o segundo valor: ")
 leia(n2)
 s <- Soma(N1,N2)
 Escreval("A soma vale: ", S)
 
Fimalgoritmo