Algoritmo "Cont-Dez"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Contagem até 10 com o laço Enquanto
// Autor(a)    : Fernanda Maresi
// Data atual  : 18/02/20
Var
// Seção de Declarações das variáveis 
contador:inteiro
valor:inteiro

Procedimento cont_10()
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 0
   Enquanto (contador  < 10) faca
    contador <- contador + 1
    Escreval("nº",contador)
   fimenquanto
   
   FimProcedimento
   
   Inicio
   
   cont_10()
   
Fimalgoritmo